{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"python.defaultInterpreterPath": "${workspaceFolder}/.venv/bin/python",
		"python.testing.pytestEnabled": true,
		"python.testing.unittestEnabled": false,
		"python.testing.pytestArgs": [
			"tests"
		],
		"editor.formatOnSave": true,
		"files.trimTrailingWhitespace": true,
		"files.insertFinalNewline": true
	},
	"extensions": {
		"recommendations": [
			"ms-python.python",
			"ms-python.vscode-pylance",
			"charliermarsh.ruff",
			"ms-toolsai.jupyter"
		]
	},
	"tasks": {
		"version": "2.0.0",
		"tasks": [
			{
				"label": "Streamlit: run app",
				"type": "shell",
				"command": "streamlit run app.py",
				"options": {
					"cwd": "${workspaceFolder}"
				},
				"group": "build",
				"problemMatcher": []
			},
			{
				"label": "Tests: pytest",
				"type": "shell",
				"command": "python3 -m pytest -q",
				"options": {
					"cwd": "${workspaceFolder}"
				},
				"group": "test",
				"problemMatcher": []
			},
			{
				"label": "Ingesta: Drive -> Sheets",
				"type": "shell",
				"command": "python3 drive_ingestor.py --config config.json",
				"options": {
					"cwd": "${workspaceFolder}"
				},
				"group": "build",
				"problemMatcher": []
			}
		]
	},
	"launch": {
		"version": "0.2.0",
		"configurations": [
			{
				"name": "Run Streamlit app",
				"type": "debugpy",
				"request": "launch",
				"module": "streamlit",
				"args": [
					"run",
					"${workspaceFolder}/app.py"
				],
				"console": "integratedTerminal",
				"cwd": "${workspaceFolder}",
				"justMyCode": true
			},
			{
				"name": "Run drive ingestor",
				"type": "debugpy",
				"request": "launch",
				"program": "${workspaceFolder}/drive_ingestor.py",
				"args": [
					"--config",
					"${workspaceFolder}/config.json"
				],
				"console": "integratedTerminal",
				"cwd": "${workspaceFolder}",
				"justMyCode": true
			}
		]
	}
}